{
  "name": "co-koala",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-ng-packagr": "~0.800.0",
    "@angular-devkit/build-webpack": "~0.800.0",
    "@angular/animations": "^8.0.1",
    "@angular/cdk": "8.0.1",
    "@angular/common": "^8.0.1",
    "@angular/compiler": "^8.0.1",
    "@angular/core": "^8.0.1",
    "@angular/forms": "^8.0.1",
    "@angular/material": "8.0.1",
    "@angular/platform-browser": "^8.0.1",
    "@angular/platform-browser-dynamic": "^8.0.1",
    "@angular/router": "^8.0.1",
    "core-js": "^3.1.4",
    "node-sass": "^4.12.0",
    "rxjs": "~6.5.2",
    "tslib": "^1.10.0",
    "webpack": "^4.34.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "^8.0.3",
    "@angular/compiler-cli": "^8.0.1",
    "@angular/language-service": "^8.0.1",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.0.8",
    "angular-material": "^1.1.19",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ngx-extended-pdf-viewer": "^0.9.46",
    "protractor": "~5.4.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.17.0",
    "typescript": "~3.5.2"
  },
  "description": "I'm turning my portfolio into an experimental guinea pig by practising Angular 7 on it. So far... it looks horribly designed. But whatever - it works! I've been working on front-end dev work as it seems quite apparent that developers need to know EVERYTHING in order to secure a job. That being said - it's so much fun! It's a lot easier to fiddle with things and experiment with new techniques that you're able to see almost immediately. I do tend to go for fancier techniques as I'm of the impression that it looks cool so long as it's not being esoteric in an egotistical manner.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koalazub/cokoala.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Ali El Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koalazub/cokoala/issues"
  },
  "homepage": "https://github.com/koalazub/cokoala#readme"
}
